// !$*UTF8*$!
{
	04CD33950EECAD7500EF635A /* ReportIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReportIt;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	04CD33A10EECAD7700EF635A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	04CD33A20EECAD7700EF635A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04CD33C30EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	04CD33C40EECB03800EF635A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anil/env/reportit/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	04CD33C50EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ReportIt_Prefix.pch */;
		name = "ReportIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	04CD33CA0EECB03800EF635A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anil/env/reportit/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	04CD33CB0EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	04CD33CC0EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ReportIt_Prefix.pch */;
		name = "ReportIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	04CD33CD0EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	04CD33CE0EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	04CD33CF0EECB03800EF635A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anil/env/reportit/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	04CD33D00EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ReportIt_Prefix.pch */;
		name = "ReportIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	04CD33D10EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	04CD33E20EECB0D200EF635A /* ReporterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {612, 428}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 620}";
		};
	};
	04CD33E30EECB0D200EF635A /* ReporterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 1526}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{392, 781}";
		};
	};
	04CD33EB0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	04CD33EC0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	04CD33ED0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	04CD33EE0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	04CD340B0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 680;
		vrLoc = 48;
	};
	04CD340C0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD340D0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 20";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 677;
		vrLoc = 48;
	};
	04CD340E0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	04CD34140EECCB3D00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34330EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 624;
		vrLoc = 147;
	};
	04CD34340EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD34350EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 518;
		vrLoc = 906;
	};
	04CD34360EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 624;
		vrLoc = 147;
	};
	04CD34370EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34380EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	04CD34390EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD343A0EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD343B0EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 626;
		vrLoc = 798;
	};
	04CD343C0EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34400EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34440EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 39";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 710;
		vrLoc = 150;
	};
	04CD34450EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34460EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 623;
		vrLoc = 150;
	};
	04CD34470EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 689;
		vrLoc = 787;
	};
	04CD34480EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD34490EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 689;
		vrLoc = 787;
	};
	04CD34640EECD55F00EF635A /* MyCLController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1176}}";
			sepNavSelRange = "{2962, 0}";
			sepNavVisRange = "{2428, 999}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	04CD34650EECD56C00EF635A /* MyCLController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {714, 2474}}";
			sepNavSelRange = "{3443, 0}";
			sepNavVisRange = "{1727, 1135}";
		};
	};
	04CD34800EECE32700EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before '(' token";
		fRef = 04CD34640EECD55F00EF635A /* MyCLController.h */;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	04CD34860EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34640EECD55F00EF635A /* MyCLController.h */;
		name = "MyCLController.h: 58";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 945;
		vrLoc = 2480;
	};
	04CD34870EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34650EECD56C00EF635A /* MyCLController.m */;
		name = "MyCLController.m: 80";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1727;
	};
	04CD34880EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 666;
		vrLoc = 150;
	};
	04CD34890EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	04CD348A0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 96";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 979;
		vrLoc = 1048;
	};
	04CD348B0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	04CD348C0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 462;
		vrLoc = 1114;
	};
	04CD348D0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	04CD348E0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 528;
		vrLoc = 1048;
	};
	04CD348F0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	04CD34900EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 528;
		vrLoc = 1048;
	};
	04CD34910EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	04CD34920EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 658;
		vrLoc = 910;
	};
	04CD34930EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	04CD34940EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34650EECD56C00EF635A /* MyCLController.m */;
		name = "MyCLController.m: 23";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 671;
		vrLoc = 2428;
	};
	04CD34950EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34640EECD55F00EF635A /* MyCLController.h */;
		name = "MyCLController.h: 48";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 791;
		vrLoc = 2686;
	};
	04CD34960EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34650EECD56C00EF635A /* MyCLController.m */;
		name = "MyCLController.m: 23";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1120;
		vrLoc = 3946;
	};
	04CD34970EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34640EECD55F00EF635A /* MyCLController.h */;
		name = "MyCLController.h: 48";
		rLen = 0;
		rLoc = 2483;
		rType = 0;
		vrLen = 791;
		vrLoc = 2685;
	};
	04CD34980EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34650EECD56C00EF635A /* MyCLController.m */;
		name = "MyCLController.m: 23";
		rLen = 0;
		rLoc = 1121;
		rType = 0;
		vrLen = 1126;
		vrLoc = 3238;
	};
	04CD34990EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34640EECD55F00EF635A /* MyCLController.h */;
		name = "MyCLController.h: 58";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 911;
		vrLoc = 2616;
	};
	04CD349A0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34650EECD56C00EF635A /* MyCLController.m */;
		name = "MyCLController.m: 92";
		rLen = 0;
		rLoc = 4042;
		rType = 0;
		vrLen = 1131;
		vrLoc = 3238;
	};
	04CD349B0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34640EECD55F00EF635A /* MyCLController.h */;
		name = "MyCLController.h: 58";
		rLen = 0;
		rLoc = 2914;
		rType = 0;
		vrLen = 910;
		vrLoc = 2616;
	};
	04CD349C0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34650EECD56C00EF635A /* MyCLController.m */;
		name = "MyCLController.m: 103";
		rLen = 0;
		rLoc = 4281;
		rType = 0;
		vrLen = 1070;
		vrLoc = 3441;
	};
	04CD349D0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34640EECD55F00EF635A /* MyCLController.h */;
		name = "MyCLController.h: 58";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 945;
		vrLoc = 2480;
	};
	04CD349E0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34650EECD56C00EF635A /* MyCLController.m */;
		name = "MyCLController.m: 80";
		rLen = 0;
		rLoc = 3443;
		rType = 0;
		vrLen = 1135;
		vrLoc = 1727;
	};
	04CD349F0EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	04CD34A00EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 96";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 979;
		vrLoc = 1048;
	};
	04CD34A10EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	04CD34A20EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 666;
		vrLoc = 150;
	};
	04CD34A30EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	04CD34A40EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 96";
		rLen = 0;
		rLoc = 2527;
		rType = 0;
		vrLen = 979;
		vrLoc = 1048;
	};
	04CD34A50EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 11";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 620;
		vrLoc = 0;
	};
	04CD34A60EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 72";
		rLen = 0;
		rLoc = 1794;
		rType = 0;
		vrLen = 370;
		vrLoc = 2303;
	};
	04CD34A90EECE42000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD34640EECD55F00EF635A /* MyCLController.h */;
		name = "MyCLController.h: 58";
		rLen = 0;
		rLoc = 2962;
		rType = 0;
		vrLen = 948;
		vrLoc = 2479;
	};
	04CD34B40EECE4AD00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'you'";
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	04CD34B60EECE4B300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 16";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1000;
		vrLoc = 1323;
	};
	04CD34BB0EECE4B300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 716;
		vrLoc = 392;
	};
	04CD34C50EECE52700EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 65";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 1059;
		vrLoc = 1323;
	};
	04CD34C60EECE52700EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 781;
		vrLoc = 392;
	};
	04CD34C90EECE57100EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 65";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 989;
		vrLoc = 1323;
	};
	04CD34CA0EECE57100EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 781;
		vrLoc = 392;
	};
	04CD34CE0EECE5B200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 65";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 973;
		vrLoc = 1460;
	};
	04CD34CF0EECE5B200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 781;
		vrLoc = 392;
	};
	04CD34D10EECE5F700EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 65";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1019;
		vrLoc = 1462;
	};
	04CD34D20EECE5F700EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 33";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 781;
		vrLoc = 392;
	};
	1D3623240D0F684500981E51 /* ReportItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 428}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* ReportItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 588}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{150, 645}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReportIt */ = {
		activeExec = 0;
		executables = (
			04CD33950EECAD7500EF635A /* ReportIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04CD33950EECAD7500EF635A /* ReportIt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReportIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReportIt */,
		);
		codeSenseManager = 04CD33A20EECAD7700EF635A /* Code sense */;
		executables = (
			04CD33950EECAD7500EF635A /* ReportIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250405934;
			PBXWorkspaceStateSaveDate = 250405934;
		};
		perUserProjectItems = {
			04CD33C30EECB03800EF635A = 04CD33C30EECB03800EF635A /* PBXTextBookmark */;
			04CD33C40EECB03800EF635A = 04CD33C40EECB03800EF635A /* PlistBookmark */;
			04CD33C50EECB03800EF635A = 04CD33C50EECB03800EF635A /* PBXTextBookmark */;
			04CD33CA0EECB03800EF635A = 04CD33CA0EECB03800EF635A /* PlistBookmark */;
			04CD33CB0EECB03800EF635A = 04CD33CB0EECB03800EF635A /* PBXTextBookmark */;
			04CD33CC0EECB03800EF635A = 04CD33CC0EECB03800EF635A /* PBXTextBookmark */;
			04CD33CD0EECB03800EF635A = 04CD33CD0EECB03800EF635A /* PBXTextBookmark */;
			04CD33CE0EECB03800EF635A = 04CD33CE0EECB03800EF635A /* PBXTextBookmark */;
			04CD33CF0EECB03800EF635A = 04CD33CF0EECB03800EF635A /* PlistBookmark */;
			04CD33D00EECB03800EF635A = 04CD33D00EECB03800EF635A /* PBXTextBookmark */;
			04CD33D10EECB03800EF635A = 04CD33D10EECB03800EF635A /* PBXTextBookmark */;
			04CD33EB0EECB15900EF635A = 04CD33EB0EECB15900EF635A /* PBXTextBookmark */;
			04CD33EC0EECB15900EF635A = 04CD33EC0EECB15900EF635A /* PBXTextBookmark */;
			04CD33ED0EECB15900EF635A = 04CD33ED0EECB15900EF635A /* PBXTextBookmark */;
			04CD33EE0EECB15900EF635A = 04CD33EE0EECB15900EF635A /* PBXTextBookmark */;
			04CD340B0EECCAF900EF635A = 04CD340B0EECCAF900EF635A /* PBXTextBookmark */;
			04CD340C0EECCAF900EF635A = 04CD340C0EECCAF900EF635A /* PBXTextBookmark */;
			04CD340D0EECCAF900EF635A = 04CD340D0EECCAF900EF635A /* PBXTextBookmark */;
			04CD340E0EECCAF900EF635A = 04CD340E0EECCAF900EF635A /* PBXTextBookmark */;
			04CD34140EECCB3D00EF635A = 04CD34140EECCB3D00EF635A /* PBXTextBookmark */;
			04CD34330EECCE8300EF635A = 04CD34330EECCE8300EF635A /* PBXTextBookmark */;
			04CD34340EECCE8300EF635A = 04CD34340EECCE8300EF635A /* PBXTextBookmark */;
			04CD34350EECCE8300EF635A = 04CD34350EECCE8300EF635A /* PBXTextBookmark */;
			04CD34360EECCE8300EF635A = 04CD34360EECCE8300EF635A /* PBXTextBookmark */;
			04CD34370EECCE8300EF635A = 04CD34370EECCE8300EF635A /* PBXTextBookmark */;
			04CD34380EECCE8300EF635A = 04CD34380EECCE8300EF635A /* PBXTextBookmark */;
			04CD34390EECCE8300EF635A = 04CD34390EECCE8300EF635A /* PBXTextBookmark */;
			04CD343A0EECCE8300EF635A = 04CD343A0EECCE8300EF635A /* PBXTextBookmark */;
			04CD343B0EECCE8300EF635A = 04CD343B0EECCE8300EF635A /* PBXTextBookmark */;
			04CD343C0EECCE8300EF635A = 04CD343C0EECCE8300EF635A /* PBXTextBookmark */;
			04CD34400EECCFB200EF635A = 04CD34400EECCFB200EF635A /* PBXTextBookmark */;
			04CD34440EECCFB200EF635A = 04CD34440EECCFB200EF635A /* PBXTextBookmark */;
			04CD34450EECCFB200EF635A = 04CD34450EECCFB200EF635A /* PBXTextBookmark */;
			04CD34460EECCFB200EF635A = 04CD34460EECCFB200EF635A /* PBXTextBookmark */;
			04CD34470EECCFB200EF635A = 04CD34470EECCFB200EF635A /* PBXTextBookmark */;
			04CD34480EECCFB200EF635A = 04CD34480EECCFB200EF635A /* PBXTextBookmark */;
			04CD34490EECCFB200EF635A = 04CD34490EECCFB200EF635A /* PBXTextBookmark */;
			04CD34800EECE32700EF635A = 04CD34800EECE32700EF635A /* PBXTextBookmark */;
			04CD34860EECE42000EF635A = 04CD34860EECE42000EF635A /* PBXTextBookmark */;
			04CD34870EECE42000EF635A = 04CD34870EECE42000EF635A /* PBXTextBookmark */;
			04CD34880EECE42000EF635A = 04CD34880EECE42000EF635A /* PBXTextBookmark */;
			04CD34890EECE42000EF635A = 04CD34890EECE42000EF635A /* PBXTextBookmark */;
			04CD348A0EECE42000EF635A = 04CD348A0EECE42000EF635A /* PBXTextBookmark */;
			04CD348B0EECE42000EF635A = 04CD348B0EECE42000EF635A /* PBXTextBookmark */;
			04CD348C0EECE42000EF635A = 04CD348C0EECE42000EF635A /* PBXTextBookmark */;
			04CD348D0EECE42000EF635A = 04CD348D0EECE42000EF635A /* PBXTextBookmark */;
			04CD348E0EECE42000EF635A = 04CD348E0EECE42000EF635A /* PBXTextBookmark */;
			04CD348F0EECE42000EF635A = 04CD348F0EECE42000EF635A /* PBXTextBookmark */;
			04CD34900EECE42000EF635A = 04CD34900EECE42000EF635A /* PBXTextBookmark */;
			04CD34910EECE42000EF635A = 04CD34910EECE42000EF635A /* PBXTextBookmark */;
			04CD34920EECE42000EF635A = 04CD34920EECE42000EF635A /* PBXTextBookmark */;
			04CD34930EECE42000EF635A = 04CD34930EECE42000EF635A /* PBXTextBookmark */;
			04CD34940EECE42000EF635A = 04CD34940EECE42000EF635A /* PBXTextBookmark */;
			04CD34950EECE42000EF635A = 04CD34950EECE42000EF635A /* PBXTextBookmark */;
			04CD34960EECE42000EF635A = 04CD34960EECE42000EF635A /* PBXTextBookmark */;
			04CD34970EECE42000EF635A = 04CD34970EECE42000EF635A /* PBXTextBookmark */;
			04CD34980EECE42000EF635A = 04CD34980EECE42000EF635A /* PBXTextBookmark */;
			04CD34990EECE42000EF635A = 04CD34990EECE42000EF635A /* PBXTextBookmark */;
			04CD349A0EECE42000EF635A = 04CD349A0EECE42000EF635A /* PBXTextBookmark */;
			04CD349B0EECE42000EF635A = 04CD349B0EECE42000EF635A /* PBXTextBookmark */;
			04CD349C0EECE42000EF635A = 04CD349C0EECE42000EF635A /* PBXTextBookmark */;
			04CD349D0EECE42000EF635A = 04CD349D0EECE42000EF635A /* PBXTextBookmark */;
			04CD349E0EECE42000EF635A = 04CD349E0EECE42000EF635A /* PBXTextBookmark */;
			04CD349F0EECE42000EF635A = 04CD349F0EECE42000EF635A /* PBXTextBookmark */;
			04CD34A00EECE42000EF635A = 04CD34A00EECE42000EF635A /* PBXTextBookmark */;
			04CD34A10EECE42000EF635A = 04CD34A10EECE42000EF635A /* PBXTextBookmark */;
			04CD34A20EECE42000EF635A = 04CD34A20EECE42000EF635A /* PBXTextBookmark */;
			04CD34A30EECE42000EF635A = 04CD34A30EECE42000EF635A /* PBXTextBookmark */;
			04CD34A40EECE42000EF635A = 04CD34A40EECE42000EF635A /* PBXTextBookmark */;
			04CD34A50EECE42000EF635A = 04CD34A50EECE42000EF635A /* PBXTextBookmark */;
			04CD34A60EECE42000EF635A = 04CD34A60EECE42000EF635A /* PBXTextBookmark */;
			04CD34A90EECE42000EF635A = 04CD34A90EECE42000EF635A /* PBXTextBookmark */;
			04CD34B40EECE4AD00EF635A /* PBXTextBookmark */ = 04CD34B40EECE4AD00EF635A /* PBXTextBookmark */;
			04CD34B60EECE4B300EF635A /* PBXTextBookmark */ = 04CD34B60EECE4B300EF635A /* PBXTextBookmark */;
			04CD34BB0EECE4B300EF635A /* PBXTextBookmark */ = 04CD34BB0EECE4B300EF635A /* PBXTextBookmark */;
			04CD34C50EECE52700EF635A /* PBXTextBookmark */ = 04CD34C50EECE52700EF635A /* PBXTextBookmark */;
			04CD34C60EECE52700EF635A /* PBXTextBookmark */ = 04CD34C60EECE52700EF635A /* PBXTextBookmark */;
			04CD34C90EECE57100EF635A /* PBXTextBookmark */ = 04CD34C90EECE57100EF635A /* PBXTextBookmark */;
			04CD34CA0EECE57100EF635A /* PBXTextBookmark */ = 04CD34CA0EECE57100EF635A /* PBXTextBookmark */;
			04CD34CE0EECE5B200EF635A /* PBXTextBookmark */ = 04CD34CE0EECE5B200EF635A /* PBXTextBookmark */;
			04CD34CF0EECE5B200EF635A /* PBXTextBookmark */ = 04CD34CF0EECE5B200EF635A /* PBXTextBookmark */;
			04CD34D10EECE5F700EF635A /* PBXTextBookmark */ = 04CD34D10EECE5F700EF635A /* PBXTextBookmark */;
			04CD34D20EECE5F700EF635A /* PBXTextBookmark */ = 04CD34D20EECE5F700EF635A /* PBXTextBookmark */;
		};
		sourceControlManager = 04CD33A10EECAD7700EF635A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* ReportIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
