// !$*UTF8*$!
{
	04CD33950EECAD7500EF635A /* ReportIt */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ReportIt;
		sourceDirectories = (
		);
	};
	04CD33A10EECAD7700EF635A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	04CD33A20EECAD7700EF635A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	04CD33C00EECB02C00EF635A /* Reporter.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Reporter.h;
		path = /Users/anil/env/reportit/iphone/Reporter.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 364}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{140, 390}";
		};
	};
	04CD33C10EECB02C00EF635A /* Reporter.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = Reporter.m;
		path = /Users/anil/env/reportit/iphone/Reporter.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 756}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{139, 427}";
		};
	};
	04CD33C30EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	04CD33C40EECB03800EF635A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anil/env/reportit/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	04CD33C50EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ReportIt_Prefix.pch */;
		name = "ReportIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	04CD33C60EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	04CD33C70EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	04CD33C80EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C00EECB02C00EF635A /* Reporter.h */;
		name = "Reporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	04CD33C90EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C10EECB02C00EF635A /* Reporter.m */;
		name = "Reporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	04CD33CA0EECB03800EF635A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anil/env/reportit/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	04CD33CB0EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 6";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	04CD33CC0EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ReportIt_Prefix.pch */;
		name = "ReportIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	04CD33CD0EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	04CD33CE0EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	04CD33CF0EECB03800EF635A /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/anil/env/reportit/iphone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	04CD33D00EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ReportIt_Prefix.pch */;
		name = "ReportIt_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 185;
		vrLoc = 0;
	};
	04CD33D10EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	04CD33D20EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	04CD33D30EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C00EECB02C00EF635A /* Reporter.h */;
		name = "Reporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	04CD33D40EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C10EECB02C00EF635A /* Reporter.m */;
		name = "Reporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	04CD33D50EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C00EECB02C00EF635A /* Reporter.h */;
		name = "Reporter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 215;
		vrLoc = 0;
	};
	04CD33D60EECB03800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C10EECB02C00EF635A /* Reporter.m */;
		name = "Reporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	04CD33D70EECB05C00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C00EECB02C00EF635A /* Reporter.h */;
		name = "Reporter.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	04CD33D80EECB05C00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C10EECB02C00EF635A /* Reporter.m */;
		name = "Reporter.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	04CD33D90EECB05C00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C10EECB02C00EF635A /* Reporter.m */;
		name = "Reporter.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	04CD33DA0EECB05C00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C00EECB02C00EF635A /* Reporter.h */;
		name = "Reporter.h: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	04CD33DB0EECB05C00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C10EECB02C00EF635A /* Reporter.m */;
		name = "Reporter.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 539;
		vrLoc = 18;
	};
	04CD33DC0EECB06F00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C10EECB02C00EF635A /* Reporter.m */;
		name = "Reporter.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 539;
		vrLoc = 18;
	};
	04CD33DD0EECB06F00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C10EECB02C00EF635A /* Reporter.m */;
		name = "Reporter.m: 6";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 539;
		vrLoc = 18;
	};
	04CD33DE0EECB06F00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33C00EECB02C00EF635A /* Reporter.h */;
		name = "Reporter.h: 25";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 366;
		vrLoc = 164;
	};
	04CD33E20EECB0D200EF635A /* ReporterViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 405}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	04CD33E30EECB0D200EF635A /* ReporterViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {534, 1008}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{190, 379}";
		};
	};
	04CD33E60EECB13900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'tempMessage' undeclared (first use in this function)";
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		rLen = 1;
		rLoc = 16;
		rType = 1;
	};
	04CD33E70EECB13900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 19";
		rLen = 109;
		rLoc = 317;
		rType = 0;
		vrLen = 307;
		vrLoc = 191;
	};
	04CD33E90EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	04CD33EA0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	04CD33EB0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	04CD33EC0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	04CD33ED0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 6";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	04CD33EE0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	04CD33EF0EECB15900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 660;
		vrLoc = 48;
	};
	04CD34080EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD34090EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 677;
		vrLoc = 48;
	};
	04CD340A0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	04CD340B0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 680;
		vrLoc = 48;
	};
	04CD340C0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD340D0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 20";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 677;
		vrLoc = 48;
	};
	04CD340E0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	04CD340F0EECCAF900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 13";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	04CD34100EECCB0800EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 11";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	04CD34110EECCB1600EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34120EECCB3D00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34130EECCB3D00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 6";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	04CD34140EECCB3D00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34150EECCB3D00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 475;
		vrLoc = 29;
	};
	04CD34160EECCB4B00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 11";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 511;
		vrLoc = 29;
	};
	04CD34170EECCB5F00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 27";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 534;
		vrLoc = 29;
	};
	04CD34190EECCB8400EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 30";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 566;
		vrLoc = 257;
	};
	04CD341B0EECCBB600EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 30";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 566;
		vrLoc = 257;
	};
	04CD341C0EECCBB600EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 30";
		rLen = 0;
		rLoc = 720;
		rType = 0;
		vrLen = 566;
		vrLoc = 257;
	};
	04CD341F0EECCC2000EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 20";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 424;
		vrLoc = 147;
	};
	04CD34200EECCC2D00EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 20";
		rLen = 252;
		rLoc = 369;
		rType = 0;
		vrLen = 596;
		vrLoc = 147;
	};
	04CD34220EECCC5900EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 596;
		vrLoc = 147;
	};
	04CD342F0EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD34300EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 626;
		vrLoc = 798;
	};
	04CD34310EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34320EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	04CD34330EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 624;
		vrLoc = 147;
	};
	04CD34340EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD34350EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 518;
		vrLoc = 906;
	};
	04CD34360EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 624;
		vrLoc = 147;
	};
	04CD34370EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34380EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 27";
		rLen = 0;
		rLoc = 621;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	04CD34390EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD343A0EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD343B0EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 11";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 626;
		vrLoc = 798;
	};
	04CD343C0EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD343D0EECCE8300EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 21";
		rLen = 0;
		rLoc = 472;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	04CD34400EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34410EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 623;
		vrLoc = 150;
	};
	04CD34420EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 689;
		vrLoc = 787;
	};
	04CD34430EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD34440EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 39";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 710;
		vrLoc = 150;
	};
	04CD34450EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ReportItAppDelegate.h */;
		name = "ReportItAppDelegate.h: 19";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	04CD34460EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ReportItAppDelegate.m */;
		name = "ReportItAppDelegate.m: 23";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 623;
		vrLoc = 150;
	};
	04CD34470EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 689;
		vrLoc = 787;
	};
	04CD34480EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 27";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	04CD34490EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E30EECB0D200EF635A /* ReporterViewController.m */;
		name = "ReporterViewController.m: 62";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 689;
		vrLoc = 787;
	};
	04CD344A0EECCFB200EF635A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 04CD33E20EECB0D200EF635A /* ReporterViewController.h */;
		name = "ReporterViewController.h: 12";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	1D3623240D0F684500981E51 /* ReportItAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {587, 428}}";
			sepNavSelRange = "{468, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	1D3623250D0F684500981E51 /* ReportItAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {618, 630}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{150, 669}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ReportIt */ = {
		activeExec = 0;
		executables = (
			04CD33950EECAD7500EF635A /* ReportIt */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 04CD33950EECAD7500EF635A /* ReportIt */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ReportIt */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ReportIt */,
		);
		codeSenseManager = 04CD33A20EECAD7700EF635A /* Code sense */;
		executables = (
			04CD33950EECAD7500EF635A /* ReportIt */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 250392011;
			PBXWorkspaceStateSaveDate = 250392011;
		};
		perUserProjectItems = {
			04CD33C30EECB03800EF635A /* PBXTextBookmark */ = 04CD33C30EECB03800EF635A /* PBXTextBookmark */;
			04CD33C40EECB03800EF635A /* PlistBookmark */ = 04CD33C40EECB03800EF635A /* PlistBookmark */;
			04CD33C50EECB03800EF635A /* PBXTextBookmark */ = 04CD33C50EECB03800EF635A /* PBXTextBookmark */;
			04CD33C60EECB03800EF635A /* PBXTextBookmark */ = 04CD33C60EECB03800EF635A /* PBXTextBookmark */;
			04CD33C70EECB03800EF635A /* PBXTextBookmark */ = 04CD33C70EECB03800EF635A /* PBXTextBookmark */;
			04CD33C80EECB03800EF635A /* PBXTextBookmark */ = 04CD33C80EECB03800EF635A /* PBXTextBookmark */;
			04CD33C90EECB03800EF635A /* PBXTextBookmark */ = 04CD33C90EECB03800EF635A /* PBXTextBookmark */;
			04CD33CA0EECB03800EF635A /* PlistBookmark */ = 04CD33CA0EECB03800EF635A /* PlistBookmark */;
			04CD33CB0EECB03800EF635A /* PBXTextBookmark */ = 04CD33CB0EECB03800EF635A /* PBXTextBookmark */;
			04CD33CC0EECB03800EF635A /* PBXTextBookmark */ = 04CD33CC0EECB03800EF635A /* PBXTextBookmark */;
			04CD33CD0EECB03800EF635A /* PBXTextBookmark */ = 04CD33CD0EECB03800EF635A /* PBXTextBookmark */;
			04CD33CE0EECB03800EF635A /* PBXTextBookmark */ = 04CD33CE0EECB03800EF635A /* PBXTextBookmark */;
			04CD33CF0EECB03800EF635A /* PlistBookmark */ = 04CD33CF0EECB03800EF635A /* PlistBookmark */;
			04CD33D00EECB03800EF635A /* PBXTextBookmark */ = 04CD33D00EECB03800EF635A /* PBXTextBookmark */;
			04CD33D10EECB03800EF635A /* PBXTextBookmark */ = 04CD33D10EECB03800EF635A /* PBXTextBookmark */;
			04CD33D20EECB03800EF635A /* PBXTextBookmark */ = 04CD33D20EECB03800EF635A /* PBXTextBookmark */;
			04CD33D30EECB03800EF635A /* PBXTextBookmark */ = 04CD33D30EECB03800EF635A /* PBXTextBookmark */;
			04CD33D40EECB03800EF635A /* PBXTextBookmark */ = 04CD33D40EECB03800EF635A /* PBXTextBookmark */;
			04CD33D50EECB03800EF635A /* PBXTextBookmark */ = 04CD33D50EECB03800EF635A /* PBXTextBookmark */;
			04CD33D60EECB03800EF635A /* PBXTextBookmark */ = 04CD33D60EECB03800EF635A /* PBXTextBookmark */;
			04CD33D70EECB05C00EF635A /* PBXTextBookmark */ = 04CD33D70EECB05C00EF635A /* PBXTextBookmark */;
			04CD33D80EECB05C00EF635A /* PBXTextBookmark */ = 04CD33D80EECB05C00EF635A /* PBXTextBookmark */;
			04CD33D90EECB05C00EF635A /* PBXTextBookmark */ = 04CD33D90EECB05C00EF635A /* PBXTextBookmark */;
			04CD33DA0EECB05C00EF635A /* PBXTextBookmark */ = 04CD33DA0EECB05C00EF635A /* PBXTextBookmark */;
			04CD33DB0EECB05C00EF635A /* PBXTextBookmark */ = 04CD33DB0EECB05C00EF635A /* PBXTextBookmark */;
			04CD33DC0EECB06F00EF635A /* PBXTextBookmark */ = 04CD33DC0EECB06F00EF635A /* PBXTextBookmark */;
			04CD33DD0EECB06F00EF635A /* PBXTextBookmark */ = 04CD33DD0EECB06F00EF635A /* PBXTextBookmark */;
			04CD33DE0EECB06F00EF635A /* PBXTextBookmark */ = 04CD33DE0EECB06F00EF635A /* PBXTextBookmark */;
			04CD33E60EECB13900EF635A /* PBXTextBookmark */ = 04CD33E60EECB13900EF635A /* PBXTextBookmark */;
			04CD33E70EECB13900EF635A /* PBXTextBookmark */ = 04CD33E70EECB13900EF635A /* PBXTextBookmark */;
			04CD33E90EECB15900EF635A /* PBXTextBookmark */ = 04CD33E90EECB15900EF635A /* PBXTextBookmark */;
			04CD33EA0EECB15900EF635A /* PBXTextBookmark */ = 04CD33EA0EECB15900EF635A /* PBXTextBookmark */;
			04CD33EB0EECB15900EF635A /* PBXTextBookmark */ = 04CD33EB0EECB15900EF635A /* PBXTextBookmark */;
			04CD33EC0EECB15900EF635A /* PBXTextBookmark */ = 04CD33EC0EECB15900EF635A /* PBXTextBookmark */;
			04CD33ED0EECB15900EF635A /* PBXTextBookmark */ = 04CD33ED0EECB15900EF635A /* PBXTextBookmark */;
			04CD33EE0EECB15900EF635A /* PBXTextBookmark */ = 04CD33EE0EECB15900EF635A /* PBXTextBookmark */;
			04CD33EF0EECB15900EF635A /* PBXTextBookmark */ = 04CD33EF0EECB15900EF635A /* PBXTextBookmark */;
			04CD34080EECCAF900EF635A /* PBXTextBookmark */ = 04CD34080EECCAF900EF635A /* PBXTextBookmark */;
			04CD34090EECCAF900EF635A /* PBXTextBookmark */ = 04CD34090EECCAF900EF635A /* PBXTextBookmark */;
			04CD340A0EECCAF900EF635A /* PBXTextBookmark */ = 04CD340A0EECCAF900EF635A /* PBXTextBookmark */;
			04CD340B0EECCAF900EF635A /* PBXTextBookmark */ = 04CD340B0EECCAF900EF635A /* PBXTextBookmark */;
			04CD340C0EECCAF900EF635A /* PBXTextBookmark */ = 04CD340C0EECCAF900EF635A /* PBXTextBookmark */;
			04CD340D0EECCAF900EF635A /* PBXTextBookmark */ = 04CD340D0EECCAF900EF635A /* PBXTextBookmark */;
			04CD340E0EECCAF900EF635A /* PBXTextBookmark */ = 04CD340E0EECCAF900EF635A /* PBXTextBookmark */;
			04CD340F0EECCAF900EF635A /* PBXTextBookmark */ = 04CD340F0EECCAF900EF635A /* PBXTextBookmark */;
			04CD34100EECCB0800EF635A /* PBXTextBookmark */ = 04CD34100EECCB0800EF635A /* PBXTextBookmark */;
			04CD34110EECCB1600EF635A /* PBXTextBookmark */ = 04CD34110EECCB1600EF635A /* PBXTextBookmark */;
			04CD34120EECCB3D00EF635A /* PBXTextBookmark */ = 04CD34120EECCB3D00EF635A /* PBXTextBookmark */;
			04CD34130EECCB3D00EF635A /* PBXTextBookmark */ = 04CD34130EECCB3D00EF635A /* PBXTextBookmark */;
			04CD34140EECCB3D00EF635A /* PBXTextBookmark */ = 04CD34140EECCB3D00EF635A /* PBXTextBookmark */;
			04CD34150EECCB3D00EF635A /* PBXTextBookmark */ = 04CD34150EECCB3D00EF635A /* PBXTextBookmark */;
			04CD34160EECCB4B00EF635A /* PBXTextBookmark */ = 04CD34160EECCB4B00EF635A /* PBXTextBookmark */;
			04CD34170EECCB5F00EF635A /* PBXTextBookmark */ = 04CD34170EECCB5F00EF635A /* PBXTextBookmark */;
			04CD34190EECCB8400EF635A /* PBXTextBookmark */ = 04CD34190EECCB8400EF635A /* PBXTextBookmark */;
			04CD341B0EECCBB600EF635A /* PBXTextBookmark */ = 04CD341B0EECCBB600EF635A /* PBXTextBookmark */;
			04CD341C0EECCBB600EF635A /* PBXTextBookmark */ = 04CD341C0EECCBB600EF635A /* PBXTextBookmark */;
			04CD341F0EECCC2000EF635A /* PBXTextBookmark */ = 04CD341F0EECCC2000EF635A /* PBXTextBookmark */;
			04CD34200EECCC2D00EF635A /* PBXTextBookmark */ = 04CD34200EECCC2D00EF635A /* PBXTextBookmark */;
			04CD34220EECCC5900EF635A /* PBXTextBookmark */ = 04CD34220EECCC5900EF635A /* PBXTextBookmark */;
			04CD342F0EECCE8300EF635A /* PBXTextBookmark */ = 04CD342F0EECCE8300EF635A /* PBXTextBookmark */;
			04CD34300EECCE8300EF635A /* PBXTextBookmark */ = 04CD34300EECCE8300EF635A /* PBXTextBookmark */;
			04CD34310EECCE8300EF635A /* PBXTextBookmark */ = 04CD34310EECCE8300EF635A /* PBXTextBookmark */;
			04CD34320EECCE8300EF635A /* PBXTextBookmark */ = 04CD34320EECCE8300EF635A /* PBXTextBookmark */;
			04CD34330EECCE8300EF635A /* PBXTextBookmark */ = 04CD34330EECCE8300EF635A /* PBXTextBookmark */;
			04CD34340EECCE8300EF635A /* PBXTextBookmark */ = 04CD34340EECCE8300EF635A /* PBXTextBookmark */;
			04CD34350EECCE8300EF635A /* PBXTextBookmark */ = 04CD34350EECCE8300EF635A /* PBXTextBookmark */;
			04CD34360EECCE8300EF635A /* PBXTextBookmark */ = 04CD34360EECCE8300EF635A /* PBXTextBookmark */;
			04CD34370EECCE8300EF635A /* PBXTextBookmark */ = 04CD34370EECCE8300EF635A /* PBXTextBookmark */;
			04CD34380EECCE8300EF635A /* PBXTextBookmark */ = 04CD34380EECCE8300EF635A /* PBXTextBookmark */;
			04CD34390EECCE8300EF635A /* PBXTextBookmark */ = 04CD34390EECCE8300EF635A /* PBXTextBookmark */;
			04CD343A0EECCE8300EF635A /* PBXTextBookmark */ = 04CD343A0EECCE8300EF635A /* PBXTextBookmark */;
			04CD343B0EECCE8300EF635A /* PBXTextBookmark */ = 04CD343B0EECCE8300EF635A /* PBXTextBookmark */;
			04CD343C0EECCE8300EF635A /* PBXTextBookmark */ = 04CD343C0EECCE8300EF635A /* PBXTextBookmark */;
			04CD343D0EECCE8300EF635A /* PBXTextBookmark */ = 04CD343D0EECCE8300EF635A /* PBXTextBookmark */;
			04CD34400EECCFB200EF635A /* PBXTextBookmark */ = 04CD34400EECCFB200EF635A /* PBXTextBookmark */;
			04CD34410EECCFB200EF635A /* PBXTextBookmark */ = 04CD34410EECCFB200EF635A /* PBXTextBookmark */;
			04CD34420EECCFB200EF635A /* PBXTextBookmark */ = 04CD34420EECCFB200EF635A /* PBXTextBookmark */;
			04CD34430EECCFB200EF635A /* PBXTextBookmark */ = 04CD34430EECCFB200EF635A /* PBXTextBookmark */;
			04CD34440EECCFB200EF635A /* PBXTextBookmark */ = 04CD34440EECCFB200EF635A /* PBXTextBookmark */;
			04CD34450EECCFB200EF635A /* PBXTextBookmark */ = 04CD34450EECCFB200EF635A /* PBXTextBookmark */;
			04CD34460EECCFB200EF635A /* PBXTextBookmark */ = 04CD34460EECCFB200EF635A /* PBXTextBookmark */;
			04CD34470EECCFB200EF635A /* PBXTextBookmark */ = 04CD34470EECCFB200EF635A /* PBXTextBookmark */;
			04CD34480EECCFB200EF635A /* PBXTextBookmark */ = 04CD34480EECCFB200EF635A /* PBXTextBookmark */;
			04CD34490EECCFB200EF635A /* PBXTextBookmark */ = 04CD34490EECCFB200EF635A /* PBXTextBookmark */;
			04CD344A0EECCFB200EF635A /* PBXTextBookmark */ = 04CD344A0EECCFB200EF635A /* PBXTextBookmark */;
		};
		sourceControlManager = 04CD33A10EECAD7700EF635A /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 252}}";
			sepNavSelRange = "{104, 0}";
			sepNavVisRange = "{0, 365}";
		};
	};
	32CA4F630368D1EE00C91783 /* ReportIt_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 230}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 185}";
		};
	};
}
